{
  "name": "create-wp-plugin-cli",
  "version": "3.1.1",
  "description": "Interactive scaffold generator for modern WordPress plugins — static bootloader with a Services locator, PSR-4, selectable WPCS/VIP standards, PHPUnit + Brain Monkey, Jest, Playwright, WP-CLI, WooCommerce, Interactivity API, and CI out of the box",
  "main": "index.js",
  "bin": {
    "create-wp-plugin-cli": "index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "templates/**"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "scaffold",
    "generator",
    "cli",
    "wpcs",
    "psr-4",
    "woocommerce",
    "interactivity-api",
    "wordpress-plugin",
    "wp-cli",
    "gutenberg",
    "phpunit"
  ],
  "author": {
    "name": "Akshat Saxena",
    "email": "saxena.akshat.akshat@gmail.com",
    "url": "https://github.com/akshat009"
  },
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat009/create-wp-plugin-cli.git"
  },
  "homepage": "https://github.com/akshat009/create-wp-plugin-cli#readme",
  "bugs": {
    "url": "https://github.com/akshat009/create-wp-plugin-cli/issues"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
